# math_helper

./: README.md  dependency-reduced-pom.xml  pom.xml  run.bat
src/main/java/com/geeksforless/: Main.java
src/main/java/com/geeksforless/dao/: BaseDao.java  EquationDao.java  EquationRootDao.java  RootDao.java
src/main/java/com/geeksforless/dao/impl/: EquationDaoImpl.java  EquationRootDaoImpl.java  RootDaoImpl.java
src/main/java/com/geeksforless/dao/query/: QueryUtil.java
src/main/java/com/geeksforless/entity/: BaseEntity.java  Equation.java  Root.java
src/main/java/com/geeksforless/util/: Checkers.java  ConnectionSource.java  Menu.java  PropertiesUtil.java  SolverEquation.java  UserInput.java
src/main/resources/: application.properties  math_helper.sql
src/test/java/com/geeksforless/util/: CheckersTest.java  SolverEquationTest.java
